SensorbergShowcase/Controls/AboutControl.xaml

<UserControl
    x:Class="SensorbergShowcase.Controls.AboutControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="700"
    d:DesignWidth="400">
    <UserControl.Resources>
        <ControlTemplate x:Key="ButtonControlTemplate1" TargetType="Button">
            <Grid x:Name="RootGrid">
                <VisualStateManager.VisualStateGroups>
                    <VisualStateGroup x:Name="CommonStates">
                        <VisualState x:Name="Normal">
                            <Storyboard>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="PointerOver">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerUpThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Pressed">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlBackgroundBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlHighlightBaseHighBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <PointerDownThemeAnimation Storyboard.TargetName="RootGrid" />
                            </Storyboard>
                        </VisualState>
                        <VisualState x:Name="Disabled">
                            <Storyboard>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="RootGrid"
                                                               Storyboard.TargetProperty="Background">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlBackgroundBaseLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="Foreground">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlDisabledBaseMediumLowBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                                <ObjectAnimationUsingKeyFrames Storyboard.TargetName="ContentPresenter"
                                                               Storyboard.TargetProperty="BorderBrush">
                                    <DiscreteObjectKeyFrame KeyTime="0"
                                                            Value="{ThemeResource SystemControlDisabledTransparentBrush}" />
                                </ObjectAnimationUsingKeyFrames>
                            </Storyboard>
                        </VisualState>
                    </VisualStateGroup>
                </VisualStateManager.VisualStateGroups>
                <ContentPresenter x:Name="ContentPresenter"
                                  Content="{TemplateBinding Content}"
                                  ContentTransitions="{TemplateBinding ContentTransitions}"
                                  ContentTemplate="{TemplateBinding ContentTemplate}"
                                  Padding="{TemplateBinding Padding}"
                                  HorizontalContentAlignment="{TemplateBinding HorizontalContentAlignment}"
                                  VerticalContentAlignment="{TemplateBinding VerticalContentAlignment}"
                                  AutomationProperties.AccessibilityView="Raw" />
            </Grid>
        </ControlTemplate>
    </UserControl.Resources>

    <ScrollViewer>
        <StackPanel>
            <Image Source="/Assets/Square150x150Logo.png" Width="200" />
            <TextBlock Text="Showcase" Style="{StaticResource AboutTitleTextStyle}" />
            <TextBlock Text="{x:Bind AppVersion}" Style="{StaticResource AboutTextStyle}" />
            <TextBlock Text="Copyright Sensorberg GmbH" Style="{StaticResource AboutTextStyle}" />
            <Button Content="Android SDK" Style="{StaticResource AboutButtonStyle}" Command="{x:Bind OpenLinkCommand}"
                    CommandParameter="http://sensorberg-dev.github.io/android/" />
            <Button Content="iOS SDK" Style="{StaticResource AboutButtonStyle}" Command="{x:Bind OpenLinkCommand}"
                    CommandParameter="http://sensorberg-dev.github.io/ios/" />
            <Button Content="Windows SDK" Style="{StaticResource AboutButtonStyle}" Command="{x:Bind OpenLinkCommand}"
                    CommandParameter="http://sensorberg-dev.github.io/windows10/" />
            <Button Content="Support" Style="{StaticResource AboutButtonStyle}" Command="{x:Bind OpenLinkCommand}"
                    CommandParameter="https://sensorberg.zendesk.com/hc/en-us" />
            <Button Content="Contact" Style="{StaticResource AboutButtonStyle}" Command="{x:Bind OpenLinkCommand}"
                    CommandParameter="mailto://support@sensorberg.com" />
            <TextBlock Text="Sensorberg" Style="{StaticResource AboutSubtitleTextStyle}" />
            <TextBlock Text="Beacon Management Platform" Style="{StaticResource AboutTextStyle}" />
            <Button Content="sensorberg.com" Style="{StaticResource AboutLinkButtonStyle}"
                    Template="{StaticResource ButtonControlTemplate1}" Command="{x:Bind OpenLinkCommand}"
                    CommandParameter="https://www.sensorberg.com/" />
        </StackPanel>
    </ScrollViewer>
</UserControl>