SensorbergShowcase/Controls/AdvertiserControl.xaml

<UserControl
    x:Class="SensorbergShowcase.Controls.AdvertiserControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorbergShowcase.Converters"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:InvertValueConverter x:Key="InvertValueConverter" />
        <converters:BoolToAdvertisingButtonTextConverter x:Key="AdvertisingButtonTextConverter" />
    </UserControl.Resources>
    <Grid MinWidth="320">
        <StackPanel>
            <TextBlock
                        Margin="0,6,0,0"
                        Style="{ThemeResource BodyTextBlockStyle}"
                        FontWeight="ExtraLight"
                        Text="Beacon UUID" />
            <TextBox
                        x:Name="beaconId1TextBox"
                        Margin="0,6,0,0"
                        MaxLength="36"
                        Text="{x:Bind Model.BeaconId1, Mode=TwoWay}"
                        IsEnabled="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource InvertValueConverter}}"
                        TextChanged="OnAdvertisingTextBoxTextChanged" />
            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width=".5*" />
                    <ColumnDefinition Width=".5*" />
                </Grid.ColumnDefinitions>
                <StackPanel>
                    <TextBlock
                                Margin="0,12,0,0"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                FontWeight="ExtraLight"
                                Text="Major" />
                    <TextBox
                                x:Name="beaconId2TextBox"
                                Margin="0,6,6,0"
                                InputScope="Number"
                                Text="{x:Bind Model.BeaconId2, Mode=TwoWay}"
                                IsEnabled="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource InvertValueConverter}}"
                                TextChanged="OnAdvertisingTextBoxTextChanged" />
                </StackPanel>
                <StackPanel Grid.Column="1">
                    <TextBlock
                                Margin="6,12,0,0"
                                Style="{ThemeResource BodyTextBlockStyle}"
                                FontWeight="ExtraLight"
                                Text="Minor" />
                    <TextBox
                                x:Name="beaconId3TextBox"
                                Margin="6,6,0,0"
                                InputScope="Number"
                                Text="{x:Bind Model.BeaconId3, Mode=TwoWay}"
                                IsEnabled="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource InvertValueConverter}}"
                                TextChanged="OnAdvertisingTextBoxTextChanged" />
                </StackPanel>
            </Grid>
            <Button
                        x:Name="toggleAdvertisingButton"
                        Margin="0,18,0,0"
                        Click="OnToggleAdvertizingButtonClickedAsync">
                <Button.Content>
                    <TextBlock
                                x:Name="toggleAdvertisingButtonContent"
                                Style="{ThemeResource SubtitleTextBlockStyle}"
                                Text="{x:Bind Model.IsAdvertisingStarted, Mode=OneWay, Converter={StaticResource AdvertisingButtonTextConverter}}" />
                </Button.Content>
            </Button>
        </StackPanel>
    </Grid>
</UserControl>
