SensorbergShowcase/Controls/ScannerControl.xaml

<UserControl
    x:Class="SensorbergShowcase.Controls.ScannerControl"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase.Controls"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorbergShowcase.Converters"
    xmlns:model="using:SensorbergShowcase.Model"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

    <UserControl.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
    </UserControl.Resources>
    <Grid Margin="0,0,0,24">
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <ListBox
            x:Name="scannedBeaconsListBox"
            Background="Transparent"
            Foreground="{ThemeResource ApplicationForegroundThemeBrush}"
            BorderBrush="Transparent"
            ItemsSource="{x:Bind Model.BeaconModel.BeaconDetailsCollection, Mode=OneWay}"
            DataContext="{x:Bind}">
            <ListBox.ItemTemplate>
                <DataTemplate x:DataType="model:BeaconDetailsItem">
                    <local:BeaconDetailsControl Width="{Binding Width, ElementName=scannedBeaconsListBox}" BeaconDetail="{x:Bind}" />
                </DataTemplate>
            </ListBox.ItemTemplate>
        </ListBox>
        <Grid
            x:Name="emptyScannerPageInfoGrid"
            Width="{x:Bind Model.BeaconDetailsControlWidth, Mode=OneWay}"
            Height="50"
            VerticalAlignment="Center"
            Visibility="{x:Bind Model.BeaconsInRange, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}, ConverterParameter=Inverse}">
            <Grid.RowDefinitions>
                <RowDefinition Height="Auto" />
                <RowDefinition Height="*" />
            </Grid.RowDefinitions>
            <TextBlock
                x:Name="scannerStateTextBlock"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                Style="{ThemeResource BodyTextBlockStyle}"
                Text="{x:Bind Model.IsScanningText, Mode=OneWay}" />
            <ProgressBar
                x:Name="scannerProgressBar"
                Grid.Row="1"
                Margin="0,6,0,0"
                VerticalAlignment="Top"
                Background="Transparent"
                IsIndeterminate="True"
                Visibility="{x:Bind Model.IsScanning, Mode=OneWay, Converter={StaticResource BoolToVisibilityConverter}}" />
        </Grid>
    </Grid>
</UserControl>
