SensorbergShowcase/Views/MainPage.xaml

<Page
    x:Name="thisPage"
    x:Class="SensorbergShowcase.Views.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:controls="using:SensorbergControlLibrary.Controls"
    xmlns:views="using:SensorbergShowcase.Views"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ActionItemTemplate">
            <TextBlock Text="{Binding}" Margin="5" />
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="layoutGrid">
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.Transform>
                    <CompositeTransform Rotation="-45" TranslateX="600" />
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FF002D4D" Offset="0" />
                <GradientStop Color="#3023AE" Offset="1" />
            </LinearGradientBrush>
        </Grid.Background>

        <Canvas Height="59" Width="108" Name="svg2"
                HorizontalAlignment="Right"
                VerticalAlignment="Bottom" Margin="0,0,10,10">
            <Canvas.RenderTransform>
                <TranslateTransform X="0" Y="0" />
            </Canvas.RenderTransform>
            <Canvas.Resources />
            <!--Unknown tag: metadata-->
            <!--Unknown tag: sodipodi:namedview-->
                <Canvas>
                    <Canvas.RenderTransform>
                        <TranslateTransform X="-925.000000" Y="-714.000000" />
                    </Canvas.RenderTransform>
                    <Canvas>
                        <Canvas.RenderTransform>
                            <TranslateTransform X="925.000000" Y="714.000000" />
                        </Canvas.RenderTransform>
                        <Path xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml" Name="CombinedShape"
                              Fill="#FFFFFFFF" StrokeThickness="1"
                              Data="M52.6153846 14.8571429 L72 39 L33.2307692 39 L52.6153846 14.8571429 Z M31.3846154 0 C31.3846154 0 46.1538454 18.5714277 46.1538462 18.5714286 C46.1538469 18.5714295 29.5384615 39 29.5384615 39 L0 39 L31.3846154 0 Z" />
                    </Canvas>
            </Canvas>
        </Canvas>
        <!-- Hub is used on big screens -->
        <Hub
            x:Name="hub"
            DataContext="{x:Bind}"
            MinWidth="1200">
            <HubSection Name="BeaconSection" Width="450" DataContext="{x:Bind}">
                <HubSection.Header>
                    <TextBlock
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="{x:Bind Model.HeaderWithBeaconCount, Mode=OneWay}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="views:MainPage">
                        <controls:ScannerControl Name="ScannerControl"
                                                 BeaconCollectionChanged="OnBeaconDetailsCollectionChanged" />
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="advertise"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="views:MainPage">
                        <controls:AdvertiserControl />
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="settings"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="views:MainPage">
                        <controls:SettingsControl ApiKey="{x:Bind Model.ApiKey, Mode=TwoWay}"
                                                  ApiKeyChanged="SettingsControl_OnApiKeyChanged" Width="350" />
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="actions"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="views:MainPage">
                        <Grid>
                            <ListView ItemsSource="{Binding Model.ResolvedActions}"
                                      ItemTemplate="{StaticResource ActionItemTemplate}" />
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        Text="Status"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="views:MainPage">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                                <RowDefinition Height="Auto" />
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto" />
                                <ColumnDefinition Width="*" />
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Api Key valid:" />
                            <TextBlock Grid.Row="0" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.SdkManager.Status.IsApiKeyValid, Mode=OneWay}"
                                       HorizontalAlignment="Right" />

                            <TextBlock Grid.Row="1" Text="Beacon scanning:" />
                            <TextBlock Grid.Row="1" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.IsScanning, Mode=OneWay}" HorizontalAlignment="Right" />

                            <TextBlock Grid.Row="2" Text="Platform reachable:" />
                            <TextBlock Grid.Row="2" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.SdkManager.Status.IsResolverReachable, Mode=OneWay}"
                                       HorizontalAlignment="Right" />
                            
                            <TextBlock Grid.Row="3" Text="Bluetooth enabled:" />
                            <TextBlock Grid.Row="3" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.SdkManager.Status.IsBluetoothEnabled, Mode=OneWay}"
                                       HorizontalAlignment="Right" />
                            
                            <TextBlock Grid.Row="4" Text="Location enabled:" />
                            <TextBlock Grid.Row="4" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.SdkManager.Status.IsLocationEnabled, Mode=OneWay}"
                                       HorizontalAlignment="Right" />


                            <TextBlock Grid.Row="5" Text="SDK Verion:" />
                            <TextBlock Grid.Row="5" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.SdkManager.Status.Version}"
                                       HorizontalAlignment="Right" />

                            <TextBlock Grid.Row="6" Text="App Version:" />
                            <TextBlock Grid.Row="6" Grid.Column="1" Margin="10,0,0,0"
                                       Text="{x:Bind Model.AppVersion, Mode=OneWay}"
                                       HorizontalAlignment="Right" />
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton
                x:Name="toggleScanButton"
                x:Uid="toggleScanner"
                Icon="Play"
                IsChecked="{x:Bind Model.IsScanning, Mode=OneWay}"
                IsEnabled="True"
                Click="OnToggleScanButtonClickedAsync" />
            <AppBarButton
                Icon="Help"
                x:Uid="AboutButton"
                Command="{x:Bind AboutCommand}"/>
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logs verschicken" Command="{x:Bind SendLogsCommand}" />
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>