SensorbergShowcase/App.xaml

<windows:PrismUnityApplication
    x:Class="SensorbergShowcase.App"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase"
    xmlns:windows="using:Prism.Unity.Windows"
    RequestedTheme="Dark">

    <windows:PrismUnityApplication.Resources>
        <Style x:Key="AboutTitleTextStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AboutTextStyle" TargetType="TextBlock"  >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AboutButtonStyle" TargetType="Button"  >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Width" Value="200"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AboutSubtitleTextStyle" TargetType="TextBlock" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DarkGray"/>
            <Setter Property="FontWeight" Value="Bold"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
        <Style x:Key="AboutLinkButtonStyle" TargetType="Button" >
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="Foreground" Value="DeepSkyBlue"/>
            <Setter Property="Margin" Value="5"/>
        </Style>
    </windows:PrismUnityApplication.Resources>
</windows:PrismUnityApplication>

