SensorbergShowcase/Pages/MainPage.xaml

<Page
    x:Name="thisPage"
    x:Class="SensorbergShowcase.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase"
    xmlns:converters="using:SensorbergShowcase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:SensorbergShowcase.Pages"
    xmlns:data="using:SensorbergSDK.Internal.Data"
    xmlns:controls="using:SensorbergControlLibrary.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertValueConverter x:Key="InvertValueConverter" />
        <converters:BoolToScannerStateTextConverter x:Key="ScannerStateTextConverter" />
        <converters:BoolToAdvertisingButtonTextConverter x:Key="AdvertisingButtonTextConverter" />
        <converters:BoolToBackgroundImageSourceConverter x:Key="BackgroundImageSourceConverter" />
        <converters:BoolToColorStringConverter x:Key="BoolToColorStringConverter" />
        
        <DataTemplate x:Key="ActionItemTemplate">
            <TextBlock Text="{Binding}" Margin="5"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="layoutGrid" Background="Blue">

        <!-- Hub is used on big screens -->
        <Hub
            x:Name="hub"
            DataContext="{x:Bind}"
            MinWidth="1200">
            <HubSection Name="BeaconSection"  Width="450" DataContext="{x:Bind}">
                <HubSection.Header>
                    <TextBlock
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="{x:Bind Model.HeaderWithBeaconCount, Mode=OneWay}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:ScannerControl Name="ScannerControl" BeaconCollectionChanged="OnBeaconDetailsCollectionChanged"/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="advertise"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:AdvertiserControl />
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="settings"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:SettingsControl ApiKey="{x:Bind Model.ApiKey, Mode=TwoWay}"  ApiKeyChanged="SettingsControl_OnApiKeyChanged"/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="actions"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <Grid>
                            <ListView ItemsSource="{Binding Model.ResolvedActions}" ItemTemplate="{StaticResource ActionItemTemplate}"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarButton
                x:Name="checkStatusButton"
                x:Uid="checkStatus"
                Foreground="{Binding Path=IsLayoutValid, ElementName=thisPage, Converter={StaticResource BoolToColorStringConverter}, ConverterParameter='Green,Red'}"
                Icon="Repair"
                Click="OnCheckStatusButtonClickedAsync" />
            <AppBarToggleButton
                x:Name="toggleScanButton"
                x:Uid="toggleScanner"
                Icon="Play"
                IsChecked="{x:Bind Model.IsScanning, Mode=OneWay}"
                IsEnabled="True"
                Click="OnToggleScanButtonClickedAsync" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logs verschicken" Command="{x:Bind SendLogsCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>































































