SensorbergShowcase/Pages/MainPage.xaml

<Page
    x:Name="thisPage"
    x:Class="SensorbergShowcase.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase"
    xmlns:converters="using:SensorbergShowcase.Converters"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:pages="using:SensorbergShowcase.Pages"
    xmlns:data="using:SensorbergSDK.Internal.Data"
    xmlns:controls="using:SensorbergControlLibrary.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <DataTemplate x:Key="ActionItemTemplate">
            <TextBlock Text="{Binding}" Margin="5"/>
        </DataTemplate>
    </Page.Resources>

    <Grid x:Name="layoutGrid" >
        <Grid.Background>
            <LinearGradientBrush EndPoint="0.5,1" StartPoint="0.5,0">
                <LinearGradientBrush.Transform>
                    <CompositeTransform Rotation="-45" TranslateX="600"/>
                </LinearGradientBrush.Transform>
                <GradientStop Color="#FF002D4D" Offset="0"/>
                <GradientStop Color="#3023AE" Offset="1"/>
            </LinearGradientBrush>
        </Grid.Background>

        <!-- Hub is used on big screens -->
        <Hub
            x:Name="hub"
            DataContext="{x:Bind}"
            MinWidth="1200">
            <HubSection Name="BeaconSection"  Width="450" DataContext="{x:Bind}">
                <HubSection.Header>
                    <TextBlock
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="{x:Bind Model.HeaderWithBeaconCount, Mode=OneWay}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:ScannerControl Name="ScannerControl" BeaconCollectionChanged="OnBeaconDetailsCollectionChanged"/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="advertise"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:AdvertiserControl />
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="settings"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:SettingsControl ApiKey="{x:Bind Model.ApiKey, Mode=TwoWay}"  ApiKeyChanged="SettingsControl_OnApiKeyChanged" Width="350"/>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection>
                <HubSection.Header>
                    <TextBlock
                        x:Uid="actions"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </HubSection.Header>
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <Grid>
                            <ListView ItemsSource="{Binding Model.ResolvedActions}" ItemTemplate="{StaticResource ActionItemTemplate}"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
            <HubSection Header="Status">
                <HubSection.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <Grid>
                            <Grid.RowDefinitions>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                                <RowDefinition Height="Auto"/>
                            </Grid.RowDefinitions>
                            <Grid.ColumnDefinitions>
                                <ColumnDefinition Width="Auto"/>
                                <ColumnDefinition Width="*"/>
                            </Grid.ColumnDefinitions>

                            <TextBlock Text="Api Key valid:"/>
                            <TextBlock Grid.Row="0" Grid.Column="1"  Margin="10,0,0,0" Text="{x:Bind Model.SdkManager.Status.IsApiKeyValid, Mode=OneWay}" HorizontalAlignment="Right"/>

                            <TextBlock Grid.Row="1" Text="Bluetooth scanning:"/>
                            <TextBlock Grid.Row="1" Grid.Column="1"  Margin="10,0,0,0"  Text="{x:Bind Model.IsScanning, Mode=OneWay}" HorizontalAlignment="Right"/>
                            
                            <TextBlock Grid.Row="2" Text="Platform reachable:"/>
                            <TextBlock Grid.Row="2" Grid.Column="1"  Margin="10,0,0,0"  Text="{x:Bind Model.SdkManager.Status.IsResolverReachable, Mode=OneWay}" HorizontalAlignment="Right"/>
                        </Grid>
                    </DataTemplate>
                </HubSection.ContentTemplate>
            </HubSection>
        </Hub>
    </Grid>

    <Page.BottomAppBar>
        <CommandBar>
            <AppBarToggleButton
                x:Name="toggleScanButton"
                x:Uid="toggleScanner"
                Icon="Play"
                IsChecked="{x:Bind Model.IsScanning, Mode=OneWay}"
                IsEnabled="True"
                Click="OnToggleScanButtonClickedAsync" />
            <CommandBar.SecondaryCommands>
                <AppBarButton Label="Logs verschicken" Command="{x:Bind SendLogsCommand}"/>
            </CommandBar.SecondaryCommands>
        </CommandBar>
    </Page.BottomAppBar>
</Page>
