SensorbergShowcase/Pages/MainPage.DeviceFamily-Mobile.xaml

<Page
    x:Class="SensorbergShowcase.Pages.MainPage"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:SensorbergShowcase"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    xmlns:converters="using:SensorbergShowcase.Converters"
    xmlns:pages="using:SensorbergShowcase.Pages"
    xmlns:controls="using:SensorbergControlLibrary.Controls"
    mc:Ignorable="d">

    <Page.Resources>
        <converters:BoolToVisibilityConverter x:Key="BoolToVisibilityConverter" />
        <converters:InvertValueConverter x:Key="InvertValueConverter" />
        <converters:BoolToScannerStateTextConverter x:Key="ScannerStateTextConverter" />
        <converters:BoolToAdvertisingButtonTextConverter x:Key="AdvertisingButtonTextConverter" />
        <converters:BoolToBackgroundImageSourceConverter x:Key="BackgroundImageSourceConverter" />
        <converters:BoolToColorStringConverter x:Key="BoolToColorStringConverter" />
    </Page.Resources>
    <Grid Background="GreenYellow">
        <!-- Pivot is used on smaller screen (phones) -->
        <Pivot
            x:Name="pivot"
            DataContext="{x:Bind}"
            Background="{ThemeResource AppBarBackgroundThemeBrush}">
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock
                        Style="{StaticResource SubheaderTextBlockStyle}"
                        Text="{x:Bind Model.HeaderWithBeaconCount, Mode=OneWay}" />
                </PivotItem.Header>
                <PivotItem.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:ScannerControl />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem >
                <PivotItem.Header>
                    <TextBlock
                        x:Uid="advertise"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </PivotItem.Header>
                <PivotItem.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:AdvertiserControl />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        x:Uid="settings"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </PivotItem.Header>
                <PivotItem.ContentTemplate>
                    <DataTemplate x:DataType="pages:MainPage">
                        <controls:SettingsControl />
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
            <PivotItem>
                <PivotItem.Header>
                    <TextBlock
                        x:Uid="actions"
                        Style="{StaticResource SubheaderTextBlockStyle}" />
                </PivotItem.Header>
                <PivotItem.ContentTemplate>
                    <DataTemplate>
                        <Grid>
                            <ListView ItemsSource="{Binding Model.ResolvedActions}" />
                        </Grid>
                    </DataTemplate>
                </PivotItem.ContentTemplate>
            </PivotItem>
        </Pivot>
    </Grid>
</Page>
